import React, { useState } from 'react';
import { motion } from 'framer-motion';
import SpinnerWheel from '@/components/SpinnerWheel';
import SpinResult from '@/components/SpinResult';

export default function Home() {
  const [isSpinning, setIsSpinning] = useState(false);
  const [result, setResult] = useState(null);
  const [stats, setStats] = useState({ spins: 0, wins: 0 });

  const handleSpinEnd = (spinResult) => {
    setResult(spinResult);
    setStats(prev => ({
      spins: prev.spins + 1,
      wins: prev.wins + (spinResult.isWin ? 1 : 0)
    }));
  };

  const closeResult = () => {
    setResult(null);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 relative overflow-hidden">
      {/* Animated background elements */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <motion.div
          animate={{ 
            x: [0, 100, 0],
            y: [0, -50, 0],
          }}
          transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
          className="absolute top-20 left-10 w-72 h-72 bg-purple-500/10 rounded-full blur-3xl"
        />
        <motion.div
          animate={{ 
            x: [0, -80, 0],
            y: [0, 80, 0],
          }}
          transition={{ duration: 15, repeat: Infinity, ease: "linear" }}
          className="absolute bottom-20 right-10 w-96 h-96 bg-indigo-500/10 rounded-full blur-3xl"
        />
        <motion.div
          animate={{ 
            scale: [1, 1.2, 1],
          }}
          transition={{ duration: 10, repeat: Infinity, ease: "linear" }}
          className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-yellow-500/5 rounded-full blur-3xl"
        />
      </div>

      {/* Main content */}
      <div className="relative z-10 container mx-auto px-4 py-8 min-h-screen flex flex-col">
        {/* Header */}
        <motion.header
          initial={{ y: -50, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ duration: 0.6 }}
          className="text-center mb-8"
        >
          <h1 className="text-4xl md:text-6xl font-bold bg-gradient-to-r from-yellow-400 via-pink-400 to-purple-400 bg-clip-text text-transparent mb-3">
            Lucky Spinner
          </h1>
          <p className="text-slate-400 text-lg">
            Test your luck! Spin to win! 🎰
          </p>
        </motion.header>

        {/* Stats bar */}
        <motion.div
          initial={{ y: -20, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ delay: 0.2, duration: 0.5 }}
          className="flex justify-center gap-8 mb-8"
        >
          <div className="bg-white/5 backdrop-blur-sm rounded-2xl px-6 py-3 border border-white/10">
            <p className="text-slate-400 text-sm">Total Spins</p>
            <p className="text-2xl font-bold text-white">{stats.spins}</p>
          </div>
          <div className="bg-white/5 backdrop-blur-sm rounded-2xl px-6 py-3 border border-white/10">
            <p className="text-slate-400 text-sm">Wins</p>
            <p className="text-2xl font-bold text-emerald-400">{stats.wins}</p>
          </div>
          <div className="bg-white/5 backdrop-blur-sm rounded-2xl px-6 py-3 border border-white/10">
            <p className="text-slate-400 text-sm">Win Rate</p>
            <p className="text-2xl font-bold text-yellow-400">
              {stats.spins > 0 ? ((stats.wins / stats.spins) * 100).toFixed(1) : '0'}%
            </p>
          </div>
        </motion.div>

        {/* Wheel section */}
        <motion.div
          initial={{ scale: 0.8, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          transition={{ delay: 0.3, duration: 0.5 }}
          className="flex-1 flex items-center justify-center"
        >
          <SpinnerWheel 
            onSpinEnd={handleSpinEnd}
            isSpinning={isSpinning}
            setIsSpinning={setIsSpinning}
          />
        </motion.div>

        {/* Footer */}
        <motion.footer
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5 }}
          className="text-center mt-8 pb-4"
        >
          <p className="text-lg font-semibold bg-gradient-to-r from-yellow-400 to-pink-400 bg-clip-text text-transparent mb-2">
            MADE BY THARANA RAJAKARUNA for AG MATH
          </p>
          <p className="text-slate-500 text-sm">
            For entertainment purposes only • Spin responsibly 🎲
          </p>
        </motion.footer>
      </div>

      {/* Result modal */}
      <SpinResult result={result} onClose={closeResult} />
    </div>
  );
}
